* {
   color: white;
   text-transform: none;
   font-family: 'Lato', sans-serif;
}

body{
  background-color:black;
}

.sunsetpic
{
  background: url(https://s3-us-west-1.amazonaws.com/capetownpicture/21779BDD-731B-4751-BC49-1D0777DAABDE.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}

.title
{
   font-family: 'Dosis', sans-serif;
   text-transform: bold;
}

.desc
{
   color:white;
}

button
{
  cursor:pointer;
}

.home{
   margin-top: 5%;
   background-color: transparent;
}

@media only screen and (max-width: 420px)
{

   .desc
   {
      font-size: 0.8rem;
   }

   .title
   {
      font-size: 3rem;
   }
}

/* style for button */

.typ-subhed {
  font-family: 'Dosis', sans-serif;
  line-height: 30px;
  letter-spacing: 0;
}

.ctrl-standard.fx-sliderIn {
  color: white;
  border-color: white;
}
.ctrl-standard.fx-sliderIn::after {
  background: white;
}

[class*="ctrl-"] {
  padding: 5Px 15px;
  border-radius: 5px;
  border: 2px solid #231f20;
}
[class*="ctrl-"][class*="fx-"]:hover,
[class*="ctrl-"][class*="fx-"].active {
  color: #231f20;
}

  [class*="fx-"],
[class*="fx-"]:hover {
    transition: color 0.5s  ease-in-out;
  }
  [class*="fx-"]:not(.fx-dyna) {
    position: relative;
    z-index: 1;
    transition-delay: 0.2s !important;
    overflow: hidden;
    background-color: transparent;
  }
  [class*="fx-"]:not(.fx-dyna)::after,
[class*="fx-"]:not(.fx-dyna)::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
  }

  .fx-sliderIn::after {
    transition: width 0.5s ease-in-out;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 0;
  }
  .fx-sliderIn:hover::after,
.fx-sliderIn.active::after {
    transition: width 0.5s ease-in-out;
    width: 100%;
  }
  :checked + .fx-sliderIn::after,
.fx-sliderIn.active::after {
    width: 300%;
  }

  .show{
    max-width: 1100px;
    padding-right: 10%;
    padding-left: 10%;

  }

  input[type="text"], input[type="password"], input[type="email"] {
      outline: none;
       color: black;
      padding: 15px 40px 15px 10px;
      border: none;
      border-bottom: 1px solid #DCCBCF;
      margin-bottom: 30px;
      background: transparent;
      width: 90%;
  }
// styles for details 
details {
  overflow: hidden;
  margin-bottom: 10px;
  display: block;
}
 
details summary {
  cursor: pointer;
  padding: 10px;
}

//styles for pagination

.apple_pagination {
  background: #f1f1f1;
  border: 1px solid #e5e5e5;
  text-align: center;
  padding: 1em;
  cursor: default;
  }

.apple_pagination a, .apple_pagination span {
  padding: 0.2em 0.3em;
  }
.apple_pagination .disabled {
  color: #aaaaaa;
  }
.apple_pagination .current {
  font-style: normal;
  font-weight: bold;
  background-color: #bebebe;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.5;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px;
  }
.apple_pagination a {
  text-decoration: none;
  color: black; 
  }
.apple_pagination a:hover, .apple_pagination a:focus {
  text-decoration: underline;
  }
