# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: "IT"
  author: "STEPHEN KING"
  url_file: "https://www.pdfdrive.net/stephen-king-books.html"

two:
  title: "The grapes of wrath"
  author: "John Steinbeck"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
three:
  title: "Pet Samatary"
  author: "STEPHEN KING"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"

four:
  title: "12 years a slave"
  author: "Steve McQueen"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
five:
  title: "100 YEARS OF SOLITUDE"
  author: "GABRIEL GARCIA MARQUEZ"
  url_file: "http://www.static.zhan.com/uploadfile/2015/04/1075026_2015042115265723k5H.pdf"
six:
  title: "MEMORIA DE MIS PUTAS TRISTES"
  author: "GABRIEL GARCIA MARQUEZ"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
seven:
  title: "EL CORONEL NO TIENEN QUIEN LE ESCRIBA"
  author: "GABRIEL GARCIA MARQUEZ"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
eight:
  title: "EL GENERAL EN SU LABERINTO"
  author: "GABRIEL GARCIA MARQUEZ"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
nine:
  title: "LA CANDIDA HERENDIDA Y SU ABUELA DESALMADA"
  author: "GABRIEL GARCIA MARQUEZ"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
ten:
  title: "CRONICA DE UNA MUERTE ANUNCIADA"
  author: "GABRIEL GARCIA MARQUEZ"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
eleven:
  title: "COLOMBIA AMARGA"
  author: "GERMAN CASTRO CAYCEDO"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
twelve:
  title: "EL HUECO"
  author: "GERMAN CASTRO CAYCEDO"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
thirteen:
  title: "LA BRUJA"
  author: "GERMAN CASTRO CAYCEDO"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
fourtheen:
  title: "MI ALMA SE LA DEJO AL DIABLO "
  author: "GERMAN CASTRO CAYCEDO"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
fiftheen:
  title: "CON LAS MANOS EN ALTO"
  author: "GERMAN CASTRO CAYCEDO"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
sixtheen:
  title: "LA VORAGINE"
  author: "JOSE EUSTACIO RIVERA"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
seventheen:
  title: "LA MARIA"
  author: "JORGE ISAACS"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
eightheen:
  title: "DON QUIJOTE DE LA MANCHA"
  author: "MIGUEL DE CERVANTES SAVEDRA"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
ninetheen:
  title: "HARRY POTTER Y LA PIEDRA FILOSOFAL"
  author: "J.K ROWLING"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
twenty:
  title: "LA CASA DE LOS ESPIRITUS"
  author: "ISABEL ALLENDE"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"
twentyOne:
  title: "ROMEO Y JULIETA"
  author: " William Shakespeare"
  url_file: "http://nisbah.com/summer_reading/grapes_of_wrath_john_steinbeck2.pdf"