# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
#one: {}
# column: value
#
#two: {}
# column: value
lein:
  email: "lein.davir@gmail.com"
  password_digest: <%= ActiveRecord::FixtureSet.default_password_digest %>

marcela: 
  email: "marcela.b.abril@gmail.com"
  password_digest: <%= ActiveRecord::FixtureSet.default_password_digest %>
